{
  "name": "food-story",
  "version": "1.0.0",
  "description": "a food ordering app to learn react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "food",
    "order",
    "react",
    "redux"
  ],
  "author": "Akshay Singhal",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
